{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng serve --watch --configuration development",
    "test": "ng test",
    "ngg-page": "ng g c --type=page --standalone"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.2",
    "@angular/cdk": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/compiler": "^18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/material": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/router": "^18.2.2",
    "@ardium-ui/devkit": "^1.6.0",
    "ag-grid-angular": "^32.0.1",
    "ag-grid-community": "^32.0.1",
    "dotenv": "^16.4.5",
    "first-last": "^1.1.1",
    "key-display-names": "^1.2.0",
    "lmdb": "^3.0.12",
    "mixpanel-browser": "^2.53.0",
    "more-rounding": "^4.2.1",
    "ngx-markdown": "^18.0.0",
    "node": "^22.5.1",
    "rollup": "^4.19.0",
    "rxjs": "~7.8.0",
    "simple-bool": "^3.0.1",
    "string-similarity": "^4.0.4",
    "timers": "^0.1.1",
    "tslib": "^2.3.0",
    "xml": "^1.0.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1",
    "xmlbuilder2": "^3.1.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.2",
    "@angular/cli": "^18.2.2",
    "@angular/compiler-cli": "^18.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/xml": "^1.0.11",
    "@types/xml2js": "^0.4.14",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.3"
  }
}
